mailgun_api_url=https://api.mailgun.net/v3/echomil.pl/messages
activate_url=http://worktime-echomil.rhcloud.com/api/user/active?login=
activate_succes_url=http://worktime-echomil.rhcloud.com/#!activate/success
activate_fail_url=http://worktime-echomil.rhcloud.com/#!activate/fail