spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.context-parameters.UIProvider=org.jdal.vaadin.SpringUIProvider

spring.datasource.url=jdbc:postgresql://127.5.34.2:5432/worktime
spring.datasource.username=admindrxrwq2
spring.datasource.password=NgsLb-xwljwg