spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/tomcat8
spring.datasource.username=admintgt1dxn
spring.datasource.password=kiF13tldvB1P
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create