DataSource.driverClassName=org.postgresql.Driver

#local db
DataSource.url=jdbc:postgresql://localhost:5432/postgres
DataSource.username=postgres
DataSource.password=admin

#openshift db
#DataSource.url=jdbc:postgresql://127.5.196.2:5432/worktime
#DataSource.url=jdbc:postgresql://127.0.0.1:5433/worktime
#DataSource.username=adminwdd9wxi
#DataSource.password=d5Z-4lgxX3Nv

