DataSource.driverClassName=org.postgresql.Driver
DataSource.url=jdbc:postgresql://localhost:5432/postgres
#DataSource.url=jdbc:postgresql://127.5.121.2:5432/topworker
#DataSource.username=adminiuyizrh
DataSource.username=postgres
#DataSource.password=DlJFKnIJqILG
DataSource.password=admin

